[paths]
model_path = ./GPLinker_torch/pretrain_model/RoBERTa_zh_Large_PyTorch/
; train_file = ./datasets/CMeIE_train.json
; val_file = ./datasets/CMeIE_dev.json
; test_file = ./datasets/CMeIE_dev.json
; schema_data = ./datasets/53_schemas.json

; train_file = ./datasets/standard/standard_relation_train.json
; val_file = ./datasets/standard/standard_relation_dev.json
; test_file = ./datasets/standard/standard_relation_dev.json
; schema_data = ./datasets/standard/schemas.json

train_file = ./GPLinker_torch/datasets/standard/train.json
val_file = ./GPLinker_torch/datasets/standard/dev.json
test_file = ./GPLinker_torch/datasets/standard/dev.json
schema_data = ./GPLinker_torch/datasets/standard/schemas.json

[para]
maxlen = 256
batch_size = 1
epochs = 200
head_size = 64